<style lang="less">
  .container {
    width: 100%;
    background: #f5f5f5;
    padding-bottom: 110rpx;
    .imgbg {
      width: 100%;
    }
    .tips {
      width: 100%;
      height: 188.80rpx;
      padding: 20rpx 20.8rpx 10rpx 20.8rpx;
      box-sizing: border-box;
      background: white;
      .proname {
        color: #7f7f7f;
        font-size: 27rpx;
      }
      .bt {
        margin-top: 60rpx;
        display: flex;
        font-size: 18rpx;
        .price-block {
          color: #ec242c;
        }
        .number {
          font-size: 27rpx;
        }
      }
      .info {
        flex:1;
        text-align: right;
        color: #8f8f8f;
        font-size: 18rpx;
      }
    }
    .yh, .bz{
      color: #4c4c4c;
      width: 100%;
      background: white;
      height: 95.13rpx;
      font-size: 25rpx;
      line-height: 95.13rpx;
      padding: 0 20.8rpx;
      box-sizing: border-box;
      .icon {
        float: right;
      }
    }
    .bz {
      color: #b4b4b4;
    }
    .fusj {
      margin: 18rpx auto;
      background: white;
      width: 100%;
      display: flex;
      padding: 0rpx 20.8rpx;
      box-sizing: border-box;
      height: 95.13rpx;
      line-height: 95.13rpx;
      font-size: 25rpx;
      .section {
        flex: 1;
      }
      .section1 {
        text-align: center;
      }
      .picker {
        color: #ec242c;
      }
    }
    .serverinfo {
      margin-bottom: 18rpx;
      padding-left: 20.8rpx;
      padding-right: 20.8rpx;
      box-sizing: border-box;
      color: #4c4c4c;
      width: 100%;
      font-size: 25rpx;
      padding-top: 13rpx;
      background: white;
      .info1 {
        margin: 12rpx auto;
        line-height: 42rpx;
      }
      .big{
        margin-top: 55.55rpx;
      }
      .detail { 
        line-height: 42rpx;
      }
    }
  }
  .buy {
    position: fixed;
    bottom: 0;
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    color: white;
    background: #e94840;
    border-radius: 0;
    font-size: 35rpx;
  }
  .purchase {
    background: white;
    font-size: 25rpx;
    color: #4c4c4c;
    padding: 25rpx  20.8rpx;
    .title {
      padding-bottom: 25rpx;
      border-bottom: 1px solid #e4e4e4;
      // margin-bottom: 100rpx;
    }
    .item:first-of-type {
      margin-top: 25rpx;
    }
    .item {
      box-sizing: border-box;
      margin-top: 10rpx;
      display: inline-block;
      line-height: 40rpx;
    }
  }
  .ok1 {
    margin: 0 5rpx;
  }
  .bor {
    border-top: 1px solid #e5e5e5;
  }
</style>

<template>
  <view class="container">
    <image class="imgbg" src="{{objonfo.showImg}}" mode="aspectFill"></image> 
    <view class="tips">
      <text class="proname">{{objonfo.title}}</text>
      <view class="bt">
        <view class="price-block">
          <text class="number">{{objonfo.price}}</text>元/次
        </view>
        <text class="info">已售{{objonfo.orderCount}}单</text>
      </view>
    </view>

    <view class="yh" @tap="gotoPrice">
      <view class="bor">
        会员 充值优惠
        <wxc-icon size="25" class="icon right" type="arrow-right" color="#c6c6c6"></wxc-icon>
      </view>
    </view>

    <view class="bz">
      <view class="bor">
        保障
        <wxc-icon size="28" type="yes" class="ok1" color="#27C24C"></wxc-icon>无额外收费
        <wxc-icon size="28" type="yes" class="ok1" color="#27C24C"></wxc-icon>爽约包赔
        <wxc-icon size="28" type="yes" class="ok1" color="#27C24C"></wxc-icon>不满意重服务
      </view>
    </view>
    <!-- 服务时间 -->
    <view class="fusj">
        <view class="title section">服务时间</view>
        <view class="section section1">
            <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
                <view class="picker">
                  {{date}}
                </view>
            </picker>
        </view>        
        <view class="section section1">
            <picker mode="time" value="{{time}}" start="{{startTime}}" end="{{endTime}}" bindchange="bindTimeChange">
                <view class="picker">
                  {{time}}
                </view>
            </picker>
        </view>
    </view>
    <!-- 服务说明 -->
    <view class="serverinfo">
      <view class="info1">服务时长: {{objonfo.serviceTime}}</view>
      <view class="info1">服务姿势:{{objonfo.serviceStatus}}</view>
      <view class="info1 big">适用人群:
        <view class="detail">{{objonfo.fixPersion}}</view>
      </view>
      <view class="info1 big">不宜人群:
        <view class="detail">{{objonfo.unfixPersion}}</view>
      </view>
      <view class="info1 big">项目介绍:
        <view class="detail">{{objonfo.producInfo}}</view>
      </view>
      <view class="info1 big">服务流程:
        <view class="detail">{{objonfo.serviceProcress}}</view>
      </view>
      <view class="info1 big">用品提供:
        <view class="detail">{{objonfo.need}}</view>
      </view>
    </view>
    <!-- 订购须知 -->
    <view class="purchase">
      <view class="bors">
        <view class="title">订购须知</view>
        <text class="item">1. 本店严格拒绝一切形式的非正规服务，举报有奖</text>
        <text class="item">2. 订单确认后，修改订单或退款需提前2小时通知</text>
        <text class="item">3. 预约时间前2小时内退单将按30元/人口去空单费</text>
        <text class="item">4. 如商家接单后爽约将全额退款并向您额外赔付30元</text>
        <text class="item">5. 为保障您的权益，所有费用请通过本平台支付</text>
        <text class="item">6. 本店24小时上门服务，但因夜间交通不便，晚23:00 ～ 早07:00间服务的订单，需另行向技师支付往返打车费用（往返共不超过100元）</text>
      </view>
    </view>
    <button class="buy" @tap="buyfunc">立即购买</button>  
  </view>
</template>

<script>
  import wepy from 'wepy'
  import order from '../api/order'
  import user from '../api/user'
  import goods from '../api/goods'
  import domTool from '../utils/domTool'
  import auth from '../api/auth'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '服务详情',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-badge': '../../packages/@minui/wxc-badge/dist/index'
      }
    }

    components = {

    }

    data = {
      date: '选择日期',
      time: '选择时间',
      startTime: '',
      objonfo: {}
    }

    computed = {
      startDate () {
        var std = new Date()
        var h = std.getHours()
        if (h >= 21) {
          std.setDate(std.getDate() + 1)
        }
        return std.toLocaleDateString().split('/').map(i => Number(i) < 10 ? '0' + i : i).join('-')
      },
      endDate () {
        var std = new Date()
        std.setDate(std.getDate() + 30)
        return std.toLocaleDateString().split('/').map(i => Number(i) < 10 ? '0' + i : i).join('-')
      },
      endTime() {
        return '23:00'
      }
    }

    watch = {
      date (n, o) {
        var res = ''
        var temp = new Date()
        var h = temp.getHours()
        var m = temp.getMinutes()
        var today = temp.toLocaleDateString().split('/').map(i => Number(i) < 10 ? '0' + i : i).join('-')
        if (h >= 9 && h < 23 && today === n) {
          res = h+2 + ':' + m
        } else {
          res = '07:00'
        }
        this.startTime = res
      }
    }

    methods = {
      async buyfunc () {
        if(!wepy.getStorageSync('city')) {
          domTool.action('您不在北京，无法购买！')
          return 
        }
        // 判断有没有填写信息
        if(this.date === '选择日期' || this.time === '选择时间'){
          domTool.action('请选择服务时间')
          return 
        }

        if(!wepy.getStorageSync('address').trim() || !wepy.getStorageSync('name').trim() || !wepy.getStorageSync('phoneNumber').trim()) {
          domTool.action('请绑定个人信息')
          var goodid = this.$wxpage.options.id
          setTimeout(() => {
            this.$redirect('userInfo', {source: 'pay', id: goodid, date: this.date, time: this.time})
          }, 500);
          return
        }
        
        let resdata = await order.createOrder({
          orderTime: '日期：'+ this.date +'，时间：'+this.time,
          createTime: new Date().toLocaleString(),
          orderStatus: false,
          server: this.objonfo.title,
          price: this.objonfo.price,
          name: wepy.getStorageSync('name'),
          phoneNumber: wepy.getStorageSync('phoneNumber'),
          address: wepy.getStorageSync('address')
        })


        if(resdata.success) {
          let goodres = await goods.updateGood({
            _id: this.objonfo._id
          });
          if(resdata.balancePay) {
            domTool.success('购买成功')
            setTimeout(()=>{
             this.$switch('index', {})
            },400)
          } else if(resdata.jsPay) {
            this.callPay(resdata.jsPay);
          }
        } else if(resdata.errMsg) {
          await auth.doLogin()
          domTool.action('登录失效，请重新加载该页面')
        }
      },
      bindDateChange (e) {
        this.date = e.detail.value
      },
      bindTimeChange (e) {
        this.time = e.detail.value
      },
      gotoPrice () {
        this.$navigate('money', {})
      }
    }

    callPay(jsPay) {
      wx.requestPayment({...jsPay, success: (errMsg) => {
        domTool.success('购买成功')
        setTimeout(()=>{
         this.$switch('index', {})
        },400)
      }});
    }

    events = {

    }

    getData() {
      var params = this.$wxpage.options
      this.objonfo = wepy.getStorageSync('goodList')[params.id]
      params.date ? (this.date = params.date) : ''
      params.time ? (this.time = params.time) : ''
      params.date && params.time ? this.buyfunc() : ''
    }

    onLoad() {

    }

    onShow () {
      this.getData()
    }
    
  }
</script>
