<style lang="less">
  .container {
    width: 100%;
    box-sizing: border-box;
    padding:10rpx 15rpx;
  }
  .item {
    width: 100%;
    border-radius: 20rpx;
    box-sizing: border-box;
    color: white;
    margin: 10rpx;
    padding: 10rpx;
    font-size: 28rpx;
  }

  .ite {
    line-height: 40rpx;
  }

  .un {
    background: #f8a68e;
  }

  .co {
    background: #d5d5d5;
  }
</style>

<template>
  <view class="container">
    <repeat for="{{order}}" key="index" index="index" item="item">
      <view class="{{item.orderStatus? 'item co' : 'item un' }}">
          <view class="ite">服务名称：{{item.server}}</view>
          <view class="ite">服务价格：{{item.price}}元</view>
          <view class="ite">服务状态：{{item.orderStatus?  '已完成' : '待完成'}}</view>
          <view class="ite">支付状态：{{item.payStatus?  '已支付' : '未支付'}}</view>
          <view class="ite">下单时间：{{item.createTime}}</view>
          <view class="ite">预约时间：{{item.orderTime}}</view>
        </view>
    </repeat>  
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的预约'
    }

    components = {

    }

    data = {
      order: ''
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    getData() {
      var params = this.$wxpage.options
      this.order = JSON.parse(params.data)
      this.order.sort((item)=>{
        if(item.orderStatus) {
          return 1
        }
      })
    }

    onLoad() {
    }

    onShow () {
      this.getData()
    }
  }
</script>
