<style lang="less">
.container {
  width: 100%;
  box-sizing: border-box;
  background: #f7f8fa;
}
.item:first-of-type {
  margin-top: 20rpx;
}
.item {
  width: 750rpx;
  display: flex;
  margin-bottom: 20rpx;
  padding: 21.5rpx 14.5rpx;
  box-sizing: border-box;
  background: white;
  .left {
    width: 32%;
    .img {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
  }
  .right {
    width: 68%;
    padding-left: 23.6rpx;
    padding-right: 6rpx;
    box-sizing: border-box;
  }
  .top {
    width: 100%;
    .title {
      margin-bottom: 12rpx 0;
      font-weight: 500;
      color: #4c4c4c;
      font-size: 16px;
    }
    .intro {
      width: 100%;
      margin: 12rpx 0;
      color: #939393;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .price-box {
      color: #ef5050;
      margin: 23.1rpx 0 17.2rpx 0rpx;
      font-size: 13px;
      .price {
        font-size: 16px;
      }
    }
  }
  .bottom {
    width: 100%;
    box-sizing: border-box;
    border-top: 2.5rpx dashed #bbbbbb;
    font-size: 12px;
    color: #8f8f8f;
    text-align: right;
    padding-right: 12.5rpx;
    padding-top: 20rpx;
  }
}
.title-img {
  width: 750rpx;
  height: 586rpx;
}
</style>

<template>
  <view class="container">
    <image src="{{titleImg}}" class="title-img" mode="aspectFill">
    <repeat for="{{goodList}}" key="index" index="index" item="item">
      <view class="item" @tap="gotoDetail({{index}})">
        <view class="left">
          <image src="{{item.leftImg}}" class="img" mode="aspectFill">
        </view>
        <view class="right">
          <view class="top">
            <view class="title">{{item.title}}</view>
            <view class="intro">{{item.listDesc}}</view>
            <view class="price-box">
              <text class="price">{{item.price}}</text>元/次
            </view>
          </view>
          <view class="bottom">已售 {{item.orderCount}}</view>
        </view>
      </view>
    </repeat>
    <!-- <view class="miss">I Miss you</view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
import goods from '../api/goods';
import auth from '../api/auth';
import user from '../api/user';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商家服务',
    usingComponents: {
      'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
      'wxc-icon': '../../packages/@minui/wxc-icon/dist/index'
    }
  };
  components = {};

  data = {
    goodList: [],
    titleImg:
      'https://sec-cdn.static.xiaomi.net/secStatic/groups/miui-sec/rentianfu/spa-app/banner/banner1.jpg'
  };

  computed = {};

  methods = {
    gotoDetail(index) {
      this.$navigate('detail', { id: index });
    }
  };

  events = {};

  async getData() {
    let resdata = await goods.getGoodsList();
    wepy.setStorageSync('goodList', resdata);
    this.goodList = resdata;
    this.$apply();
  }

  async onLoad() {}

  onShareAppMessage(options) {
    const title = `脉度良子 - 近在身边的推拿管家`;
    const path = `/pages/shop`;
    const imageUrl = `${this.titleImg}`;
    return {
      title,
      imageUrl,
      path
    };
  }

  async onShow() {
    this.getData();
    await auth.user();
    user.getUserInfo();
  }
}
</script>

