<style lang="less">
  .container {
    width: 100%;
    box-sizing: border-box;
    background: #f7f8fa;
  }
  .item:first-of-type {
    margin-top: 12.5rpx;
  }
  .item {
    width: 750rpx;
    display: flex;
    margin-bottom: 12.5rpx;
    padding: 21.5rpx 14.5rpx;
    box-sizing: border-box;
    background: white;
    height: 273rpx;
    .left {
      width: 32%;
      .img { 
        width: 100%;
        height: 100%;
        border-radius: 8rpx;
      }
    }
    .right {
      width: 68%;
      padding-left: 23.6rpx;
      padding-right: 6rpx;
      box-sizing: border-box;
    }
    .top {
      width: 100%;
      .title {
        margin: 13.19rpx 0;
        font-weight: 500;
        color: #4c4c4c;
        font-size: 27rpx;
      }
      .intro {
        width: 100%;
        margin: 13.19rpx 0;
        color: #939393;
        font-size: 25rpx;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .price-box {
        color: #EF5050;
        margin: 23.1rpx 0 17.2rpx 0rpx;
        font-size: 18rpx;
        .price {
          font-size: 27rpx;
        }
      }
    }
    .bottom {
      width: 100%;
      box-sizing: border-box;
      border-top: 2.5rpx dashed #bbbbbb;
      font-size: 22rpx;
      color: #8f8f8f;
      text-align: right;
      padding-right: 12.5rpx;
      padding-top: 35rpx;
    }
  }
  // .miss {
  //   width: 750rpx;
  //   background: purple;
  // }
</style>

<template>
  <view class="container">
    <repeat for="{{goodList}}" key="index" index="index" item="item">
      <view class="item" @tap="gotoDetail({{index}})">
        <view class="left">
          <image src="{{item.leftImg}}" class="img" mode="aspectFill"/>  
        </view>
        <view class="right">
          <view class="top">
            <view class="title">{{item.title}}</view>
            <view class="intro">{{item.listDesc}}</view>
            <view class="price-box">
              <text class="price">{{item.price}}</text>
              元/次
            </view>
          </view>
          <view class="bottom">
            已售 {{item.orderCount}}
          </view>
        </view>
      </view>
    </repeat>
    <!-- <view class="miss">I Miss you</view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import goods from '../api/goods'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商家服务',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index'
      }
    }
    components = {

    }

    data = {
      goodList: []
    }

    computed = {

    }

    methods = {
      gotoDetail (index) {
        this.$navigate('detail', {id: index})
      }
    }

    events = {

    }

    async getData () {
      let resdata = await goods.getGoodsList()
      wepy.setStorageSync('goodList',resdata)
      this.goodList = resdata
      this.$apply()
    }

    async onLoad () {
      this.getData()
    }

    onShow () {
      this.getData()
    }
  }
</script>

