<style lang="less">
  .container {
    width: 100%;
    box-sizing: border-box;
    background: #ededed;
  }
  .item {
    width: 100%;
    display: flex;
    margin: 10rpx 0;
    padding: 16rpx 10rpx;
    box-sizing: border-box;
    background: white;
    font-family: 'Microsoft yahei';
    height: 260rpx;
    .left {
      flex: 1;
      width: 0;
      .img { 
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
      }
    }
    .right {
      flex: 2;
      width: 0;
      padding-left: 15rpx;
      box-sizing: border-box;
    }
    .top {
      width: 100%;
      
      
      .title {
        margin: 10rpx 0;
        font-weight: bold;
        color: #5e5e5e;
        font-size: 25rpx;
      }
      .intro {
        width: 100%;
        margin: 33rpx 0;
        color: #999;
        font-size: 25rpx;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .price-box {
        color: #EF5050;
        margin: 10rpx 0;
        font-size: 22rpx;
        .price {
          font-size: 25rpx;
        }
      }
    }
    .bottom {
      width: 100%;
      border-top: 1px dotted #d0d0d0;
      font-size: 22rpx;
      font-weight: 300;
      color: #999;
      text-align: right;
      padding-top: 10rpx;
    }
  }
</style>

<template>
  <view class="container">
    <repeat for="{{goodList}}" key="index" index="index" item="item">
      <view class="item" @tap="gotoDetail({{index}})">
        <view class="left">
          <image src="{{item.leftImg}}" class="img"/>  
        </view>
        <view class="right">
          <view class="top">
            <view class="title">{{item.title}}</view>
            <view class="intro">{{item.listDesc}}</view>
            <view class="price-box">
              <text class="price">{{item.price}}</text>
              元/次
            </view>
          </view>
          <view class="bottom">
            已售 {{item.orderCount}}
          </view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import goods from '../api/goods'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商家服务',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index'
      }
    }
    components = {

    }

    data = {
      goodList: []
    }

    computed = {

    }

    methods = {
      gotoDetail(index) {
        this.$navigate('detail', {id: index})
      }
    }

    events = {

    }

    async getData() {
      let resdata = await goods.getGoodsList()
      wepy.setStorageSync('goodList',resdata)
      this.goodList = resdata
      this.$apply()
    }

    async onLoad() {
      this.getData()
    }

    onShow () {
      this.getData()
    }
  }
</script>

