<style lang="less">
  .form {
    width: 100%;
    padding: 0 10rpx;
    box-sizing: border-box;
  }
  .section {
    width: 100%;
    margin: 25rpx 0rpx;
    .section__title {
      margin-bottom: 10rpx;
    }
    .refinput {
      border: 1rpx solid #e4e4e4;
      padding: 10rpx 10rpx;
      width: 97%;
      font-size: 32rpx;
      &:focus {
        border-color: #00abef;
      }
    }
  }
  .btn-area {
    display: flex;
    .btn {
      margin: 0 10px;
      flex: 1;
    }
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset" class="form">

        <view class="section">
            <view class="section__title">您的姓名: </view>
            <input name="Name" placeholder="请输入姓名" class="refinput" value="{{name}}"/>
        </view>

        <view class="section">
            <view class="section__title">您的电话: </view>
            <input name="phoneNumber" placeholder="请输入电话" class="refinput" type="number" value="{{phoneNumber}}"/>
        </view>   

        <view class="section">
            <view class="section__title">详细地址: </view>
            <textarea name="address" placeholder="请输入地址" class="refinput" type="number" value="{{address}}"/>
        </view>

        <view class="btn-area">
            <button formType="submit" class="btn">提交</button>
            <button formType="reset" class="btn">重置</button>
        </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import domTool from '../utils/domTool'
  import user from '../api/user'
  import auth from '../api/auth'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '填写信息'
    }

    components = {

    }

    data = {
      name: "",
      phoneNumber: "",
      address: ""
    }

    computed = {

    }
    
    methods = {
      async formSubmit (e) {
        var source = e.detail.value
        if(source.Name.toString() == "" || source.address.toString() === "") {
          domTool.alert('请填写完整')
          return;
        }
        if(!/^1[3|4|5|7|8][0-9]{9}$/.test(source.phoneNumber)) {
          domTool.alert('请填写正确的手机号码')
          return;
        }

       let res = await user.updataUser({
         name: source.Name,
         address: source.address,
         phoneNumber: source.phoneNumber
       })
       if(res.ok===1) {
         domTool.success('修改成功！')
         var data = this.$wxpage.options
         setTimeout(()=>{
           if(data.source) {
             this.$navigate('detail', {id: data.id, date: data.date, time: data.time})
           } else {
             this.$switch('index', {})
           }
         },400)
       } else if(res.errMsg){

         await auth.doLogin()
         domTool.action('登录失效，请重新加载该页面')
       }
      },
      formReset: function() {
       
      }
    }

    events = {

    }

    getData() {
      this.name = wepy.getStorageSync('name')
      this.address =  wepy.getStorageSync('address')
      this.phoneNumber =  wepy.getStorageSync('phoneNumber')
      this.$apply()
    }

    onLoad() {
      this.getData()
    }

    onShow () {
      this.getData()
    }
  }
</script>
